# zd-backendchallenge

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml  qodana.yaml  swagger.json
.github/workflows/: code_quality.yml
.qodana/code-coverage/: jacoco.xml
JVM/jacoco/maven/: pom.xml
src/main/java/br/com/zecode/backendchallenge/: BackendchallengeApplication.java
src/main/java/br/com/zecode/backendchallenge/config/: ApplicationDataInitializer.java  CollectionsConfig.java
src/main/java/br/com/zecode/backendchallenge/controller/: BusinessPartnerController.java
src/main/java/br/com/zecode/backendchallenge/exception/: BaseException.java  BusinessPartnerDuplicated.java  BusinessPartnerNotFoundException.java  ErrorDTO.java  RestExceptionHandler.java
src/main/java/br/com/zecode/backendchallenge/gateway/: BusinessPartnerService.java
src/main/java/br/com/zecode/backendchallenge/gateway/impl/: BusinessPartnerServiceImpl.java
src/main/java/br/com/zecode/backendchallenge/model/: BusinessPartner.java
src/main/java/br/com/zecode/backendchallenge/model/deserializer/: GeoJsonMultiPolygonDeserializer.java  GeoJsonPointDeserializer.java
src/main/java/br/com/zecode/backendchallenge/model/serializer/: GeoJsonMultiPolygonSerializer.java  GeoJsonPointSerializer.java
src/main/java/br/com/zecode/backendchallenge/repository/: BusinessPartnerRepository.java  CustomBusinessPartnerRepository.java
src/main/java/br/com/zecode/backendchallenge/repository/impl/: CustomBusinessPartnerRepositoryImpl.java
src/main/resources/: application.yml  bps.json
src/test/java/br/com/zecode/backendchallenge/: BusinessPartnerControllerTest.java  IntegrationTest.java  MockMongoDbConfig.java
